# httpd-html-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd-html-config
  namespace: grras-project
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend-Backend Example</title>
    </head>
    <body>
        <h1>Welcome to the Frontend!</h1>
        <p>This is a simple frontend-backend application.</p>
        <p>Backend is running on MySQL.</p>
    </body>
    </html>

